is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01._Computer_Store
build_property.ProjectDir = D:\Документи\twa onowa\_SOFTUNI\Fundamentals\1 - Preparation Fundamentals Mid Exam Retake\01. Computer Store\
