is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5.__Multiply_Big_Number
build_property.ProjectDir = D:\Документи\twa onowa\_SOFTUNI\Fundamentals\Exercise - Strings and Text Processing\5.  Multiply Big Number\
