is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03._Man_O_War
build_property.ProjectDir = D:\Документи\twa onowa\_SOFTUNI\Fundamentals\6. Preparatinon Fundamentals Mid Exam Retake\03. Man O War\
